<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participate in Memory and Cognition Studies</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <header>
        <h1>Memory, Aging, and Cognitive Control (MAC2)</h1>
        <p>Help us explore the mysteries of the mind</p>
    </header>

    <div class="container">
        <section id="introduction">
            <h1 class="section-title">Participate in Our Studies</h1>
            <p>We are looking for participants aged 18 and up from diverse backgrounds to join our memory and
                cognition
                studies. Our studies are safe, and we offer compensation for your time.
                Discover how you can contribute to advancing our understanding of the brain!</p>
            <p><span class="highlight">How to Sign Up:</span> <a href="#footer">Scroll to bottom</a>
        </section>
    </div>

    <div class="container">
        <section id="information">
            <h1 class="section-title">General Information</h1>

            <div class="study-info">
                <p><span class="highlight">Eligibility:</span> Adults 18 and older, right-handed, with normal or
                    corrected vision, and none of the following:
                <ul>
                    <li>history of neurological disease or brain damage</li>
                    <li>history of drug or substance abuse</li>
                    <li>uncontrollable shaking</li>
                </ul>
                </p>
                <p><span class="highlight">Compensation:</span> $20 per hour for community members, 1 research
                    credit
                    per hour for students.</p>
            </div>
        </section>
    </div>


    <div class="container">
        <section id="information">
            <h1 class="section-title">Study Information</h1>
            <div class="study-info">
                <div class="banner">
                    <div class="top-section">
                        <h2>Study 1: Understanding Memory Across Ages</h2>
                        <p><span class="highlight">Purpose:</span> To explore how people understand their own memory,
                            which
                            helps us
                            enhance educational outcomes and understanding the effects of aging.</p>
                        <p><span class="highlight">Additional Eligibility: </span> no MRI contraindications (metal
                            objects in the body, claustrophobia, pregnancy)</p>
                    </div>

                    <div class="cards-section">
                        <div class="info-cards-section">
                            <div class="info-card">
                                <h3>Total Time</h3>
                                <p>2.5 hours</p>
                            </div>
                            <div class="info-card">
                                <h3>Locations</h3>
                                <ol>
                                    <li>Binghamton University</li>
                                    <li>UHS Vestal MRI Center</li>
                                </ol>
                            </div>
                        </div>

                        <div class="card">
                            <img src="https://assets.kolbe.com/wp-content/uploads/20190909220814/AdobeStock_284429831%402x.png"
                                alt="Image 1">
                            <h3>First Visit</h3>
                            <p>Brief cognitive tests and a survey (45 minutes)</p>
                        </div>
                        <div class="card">
                            <img src="https://img.freepik.com/free-vector/magnetic-resonance-imaging-tomography-mri_1150-50293.jpg?t=st=1717807539~exp=1717811139~hmac=c31936f9c8150bc9ff345109c0f31a5103a14754b1f685b1718aaed008448db1&w=1380"
                                alt="Image 2">
                            <h3>Second Visit</h3>
                            <p>MRI scan with memory and mathematical tests (90 minutes)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="study-info">
                <div class="banner">
                    <div class="top-section">
                        <h2>Study 2: Gut and Brain Health</h2>
                        <p><span class="highlight">Purpose:</span> To understand how the gut microbiome influences brain
                            health and cognitive performance, informing public health policies.</p>
                        <p><span class="highlight">Additional Eligibility: </span>no unremovable hair extensions
                            or wigs
                        </p>
                    </div>

                    <div class="cards-section" style="display: flex; gap: 20px; justify-content: center">
                        <div class="info-cards-section">
                            <div class="info-card">
                                <h3>Total Time</h3>
                                <p>3.5-4 hours</p>
                            </div>
                            <div class="info-card">
                                <h3>Locations</h3>
                                <ol>
                                    <li>Binghamton University</li>
                                    <li>UHS Vestal MRI Center (for some)</li>
                                </ol>
                            </div>
                        </div>

                        <div class="card">
                            <img src="https://assets.kolbe.com/wp-content/uploads/20190909220814/AdobeStock_284429831%402x.png"
                                alt="Image 1">
                            <h3>First Visit</h3>
                            <p>Complete a survey, cognitive tasks, and a memory task.</p>
                        </div>
                        <div class="card">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Blonde_fNIRS_lady.jpg"
                                alt="Image 3">
                            <h3>Second Visit</h3>
                            <p>Measurements taken with an MRI scan or a light-measuring cap.</p>
                        </div>
                    </div>
                    <div class="top-section">
                        <p style="align-self: normal; text-align: left;"><span class="highlight">At home task:</span>
                            Collect a stool sample and return it.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer id="footer" style="margin-top: 1em;">
        <h1>Interested?</h1>
        <form action="#" method="POST">
            <div>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    placeholder="123-456-7890" style="width: 10rem" />
            </div>

            <br>

            <div> <label for="sex-select">Sex:</label>
                <select name="sex" id="sex-select">
                    <option value="">--Please choose an option--</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                </select>
            </div>

            <div>
                <label for="age-select">Age:</label>
                <select name="Age" id="age-select">
                    <option value="">--Please choose an option--</option>
                    <option value="<18">
                        <18< /option>
                    <option value="18-49">18-49</option>
                    <option value="50-59">50-59</option>
                    <option value="60+">60+</option>
                </select>
            </div>

            <br>

            <fieldset style="width: 50%; margin: 1em;">
                <legend style="font-size: 1.5em; text-align: center;">Choose your studies</legend>
                <div>
                    <input type="checkbox" id="study1" name="study1">
                    <label for="study1">Study 1: Understanding Memory Across Ages</label>
                </div>
                <div>
                    <input type="checkbox" id="study2" name="study2">
                    <label for="study2">Study 2: Gut and Brain Health</label>
                </div>
            </fieldset>

            <textarea name="message" rows="4" placeholder="Any additional information..."
                style="width: 50%;"></textarea>
            <br>
            <button type="submit">Submit</button>

            <div style="margin-bottom: 4em"></div>
        </form>
    </footer>
    </div>
    <a name="#end"></a>


</body>

</html>